#mail smtp
mail.smtpFromMail=tangsons2010@tangsons.cn
mail.smtpHost=smtp.alibaba.com
mail.smtpPort=25
mail.smtpUsername=tangsons2010@tangsons.cn
mail.smtpPassword=Tang890321
validateUrl = http://localhost:8082/tsjx/wap/emailSuccess.htm?r=

file.uplaoddir=D://workspace//tsjx//WebRoot

img.host=http://7xrofb.com1.z0.glb.clouddn.com/