#mail smtp
mail.smtpFromMail=871995644@qq.com
mail.smtpHost=smtp.exmail.qq.com
mail.smtpPort=25
mail.smtpUsername=871995644@qq.com
mail.smtpPassword=lxh1988~
validateUrl = http://localhost:8082/tsjx/wap/emailSuccess.htm?r=
