#mail smtp
mail.smtpFromMail=tangsons2010@tangsons.cn
mail.smtpHost=smtp.alibaba.com
mail.smtpPort=25
mail.smtpUsername=tangsons2010@tangsons.cn
mail.smtpPassword=Tang890321
validateUrl = http://www.tangsons.cn/wap/emailSuccess.htm?r=

file.uplaoddir=/home/tsjx

#img.host=http://7xrofb.com1.z0.glb.clouddn.com/

thrid.alidayu.serverurl=http://gw.api.taobao.com/router/rest
thrid.alidayu.appKey=23368536
thrid.alidayu.appSecret=31db874cd49a418fb8b77b57f71642bc