#online
jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://120.26.47.112:3306/tsjx
jdbc.username=root
jdbc.password=tsjx2016!@#XX
#localhost
#jdbc.driver=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tsjx
#jdbc.username=root
#jdbc.password=123456

 
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
jdbc.initialSize=0  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
jdbc.maxActive=20  
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
jdbc.maxIdle=20  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
jdbc.minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
jdbc.maxWait=60000  
