#log4j.rootLogger=info,console
log4j.logger.java.sql.PreparedStatement=info,console
log4j.logger.trade=debug,boss
log4j.logger.cn.com.tsjx=error,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Target=System.out
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File = ${catalina.base}/logs/files_
log4j.appender.file.Append = true 
log4j.appender.file.ImmediateFlush = true   
log4j.appender.file.layout=org.apache.log4j.PatternLayout     
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd hh\:mm\:ss}\:%p %c\:%L - %m%n   
log4j.appender.file.DatePattern = '_'yyyy-MM-dd'.log' 

log4j.logger.org.hibernate=error

### log just the SQLs
log4j.logger.org.hibernate.SQL=error
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=error

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=error

### log HQL parse trees
log4j.logger.org.hibernate.hql=error

### log cache activity ###
log4j.logger.org.hibernate.cache=error

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=error

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace



# \u652f\u4ed8\u8bf7\u6c42\u62a5\u6587\u65e5\u5fd7
log4j.appender.boss=org.apache.log4j.RollingFileAppender
log4j.appender.boss.File=../logs/boss.log
log4j.appender.boss.layout=org.apache.log4j.PatternLayout
log4j.appender.boss.layout.ConversionPattern=%d %p <%c:%L> - %m%n
